QT += core gui widgets

#CONFIG      += plugin
#TEMPLATE    = lib
#QT          += widgets uiplugin

INCLUDEPATH += /home/vadim/projects/git_projects/mk100t/QtConsole_/include
HEADERS += /home/vadim/projects/git_projects/mk100t/QtConsole_/include/qconsole.h
SOURCES += /home/vadim/projects/git_projects/mk100t/QtConsole_/src/qconsole.cpp
